{
    "compilerOptions": {
        "module": "es2022",
        "moduleResolution": "node10",
        "target": "ES2022",
        "jsx": "preserve",
        "allowImportingTsExtensions": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}