{
  "name": "ispy-webgl",
  "version": "v1.0.0-UHH (dev)",
  "description": "A browser-based event display for the CMS experiment at the LHC, using WebGL",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 8080 -c10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cms-outreach/ispy-webgl.git"
  },
  "author": "thomas.mccauley@cern.ch",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/cms-outreach/ispy-webgl/issues"
  },
  "homepage": "https://github.com/cms-outreach/ispy-webgl#readme",
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/dat.gui": "^0.7.13",
    "@types/jquery": "^3.5.32",
    "@types/jszip": "^3.4.0",
    "@types/plotly.js": "^2.35.1",
    "@types/sweetalert": "^1.1.28",
    "@types/three": "^0.170.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "jszip": "^2.7.0"
  }
}
